<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        nav{
            background-color: black;
            color: white;
            display: flex;
            justify-content: end;
            height: 62px;
            width: 100%;
            
        }
        ul{
            padding: 19px;
        }
        li{
            display: inline;
            margin: 19px;
            color: white;
        }
        a{
            text-decoration: none;
        }
        .container{
            height: 100vh;
            width: 98vw;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .box1{
            background-color: red;
            height: 100px;
            width: 100px;
            bottom: 80px;
            position: relative;
            left: 29px;
            animation: myanimation 1s ease-in-out 1s infinite reverse;
            color: white;
        }
        .box2{
            background-color: rgb(21, 255, 0);
            height: 100px;
            width: 100px;
            bottom: 80px;
            position: relative;
            left: 39px;
            animation: myanimation2 1s ease-in-out 1s infinite reverse;
            color: white;
        }
        .box3{
            background-color: rgb(0, 26, 255);
            height: 100px;
            width: 100px;
            position: relative;
            top: 30px;
            right: 60px;
            animation: myanimation3 1s ease-in-out 1s infinite reverse;
            color: white;
        }
        .box4{
            background-color: rgb(255, 238, 0);
            height: 100px;
            width: 100px;
            position: relative;
            top: 30px;
            right: 270px;
            animation: myanimation4 1s ease-in-out 1s infinite reverse;
        }

        @keyframes myanimation {
            0%{
                background-color: red;
            }
            50%{
                background-color: blue;
            }
            75%{
                background-color: yellow;
            }
            100%{
                background-color: rgb(30, 255, 0);
            }
        }

        @keyframes myanimation2 {
            0%{
                background-color: blue;
            }
            50%{
                background-color: yellow;
            }
            75%{
                background-color: rgb(30, 255, 0);
            }
            100%{
                background-color: red;
            }
        }

        @keyframes myanimation3 {
            0%{
                background-color: yellow;
            }
            50%{
                background-color: rgb(30, 255, 0);
            }
            75%{
                background-color: red;
            }
            100%{
                background-color: blue;
            }
        }
        @keyframes myanimation4 {
            0%{
                background-color: rgb(30, 255, 0);
            }
            50%{
                background-color: red;
            }
            75%{
                background-color: blue;
            }
            100%{
                background-color: yellow;
            }
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <a href=""><li>Home</li></a>
            <a href=""><li>Potfolio</li></a>
            <a href="https://www.linkedin.com/in/sibashis-nayak-61a74b219/"><li>Linkdin</li></a>
            <a href="https://github.com/"><li>Github</li></a>
            <a href="https://leetcode.com/"><li>Lettcode</li></a>
            <a href="https://www.codechef.com/"><li>CodeChef</li></a>
        </ul>
    </nav>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>
</html>
